<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" style="color:white" [routerLink]="['/AllUsers']" *ngIf="IsLogged" >All Users</a>

  <!-- Links -->
  <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <div class="nav-link"  style="color: white" [routerLink]="['/AddUser']" *ngIf="IsLogged" >Add User</div>
      </li>
    </ul>  

    <ul class="navbar-nav">
      <li class="nav-item">
        <div class="nav-link"  style="color: white" *ngIf="IsLogged" (click)="logout()">Logout</div>
        <div class="nav-link" [routerLink]="['/login']" style="color: white" *ngIf="!IsLogged">Login</div>
      </li>
    </ul>
</nav>