<div class="container">
  <div *ngFor="let user of userr">
    <div  class="row" style="border: black 1px solid;border-radius: 10px; margin: 1% 0px;">
      <div class="col-md-2" style="border-right: black 1px solid;">
        <div style="float:left">
          ID :
        </div>
        <div style="float:right">
        {{ user.id }}
        </div>
      </div>
      <div class="col-md-3" style="border-right: black 1px solid;">
          <div style="float:left">
              Name :
            </div>
            <div style="float:right">
              <span *ngIf="!editflag">{{ user.name }}</span>
              <span *ngIf="editflag">
                <input #name type="text" [(ngModel)]="user.name">
              </span>
            </div>
      </div>
      <div class="col-md-3" style="border-right: black 1px solid;">
          <div style="float:left">
              Is Active :
            </div>
            <div style="float:right">
            <span *ngIf="!editflag">{{ user.isActive }}</span>
            <span *ngIf="editflag">
              <input #isactive type="checkbox" [(ngModel)]="user.isActive">
            </span>
            </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-4">
              <button type="button" class="btn btn-success" *ngIf="!editflag" (click)="changeEditFlage()">Edit</button>
              <button type="button" class="btn btn-success" *ngIf="editflag" (click)="updateUserInfo(user)">Save</button>
          </div>
          <div class="col-md-4" *ngIf="editflag">
              <button type="button" class="btn btn-secondary" (click)="changeEditFlage()">Cancel</button>
          </div>
          <div class="col-md-4">
              <button type="button" class="btn btn-danger" (click)="deleteUser(user.id);">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="btn btn-primary" style="float: right; margin: 2% 0px;" (click)="buttonToAddUser();">Add User</button>
</div>
