<div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="Username">Email</label>
        <input type="text" class="form-control" id="Username" name="Username" required [(ngModel)]="userr.Email">
      </div>
 
      <div class="form-group">
        <label for="Password">Password</label>
        <input type="Password" class="form-control" id="Password" name="Password" required [(ngModel)]="userr.Password">
      </div>

      <button type="submit" (click)="onSubmit()" class="btn btn-success">Login</button>
    </form>
    <a href="/register">Register a new account</a>
</div>