<div class="container">
<form>
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" required [(ngModel)]="userr.name">
    </div>

    <div class="form-group">
      <label for="IsActive">IsActive</label>
      <select class="form-control" id="IsActive" name="iActive" required [(ngModel)]="userr.isActive">
        <option value="true">true</option>
        <option value="false">false</option>
      </select>
    </div>

    <button type="submit" (click)="onSubmit()" class="btn btn-success">Add</button>
  </form>
</div>