<div class="container">
    <h1>Register</h1>
    <form>
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="text" class="form-control" id="Email" name="Email" [(ngModel)]="userr.Email" required>
      </div>
 
      <div class="form-group">
          <label for="Password">Password</label>
          <input type="Password" class="form-control" id="Password" name="Password" [(ngModel)]="userr.Password">
        </div>
        
        <div class="form-group">
          <label for="ConfirmPassword">ConfirmPassword</label>
          <input type="Password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" [(ngModel)]="userr.ConfirmPassword">
        </div>
 
      <button (click)="onSubmit()" class="btn btn-success">Sign Up</button>
      <br><br>
      <ul>
        <li *ngFor="let item of errors" style="text-decoration: orange">
          <div class="alert alert-danger" role="alert" >
            {{item}}
          </div>
        </li>

      </ul>
      

    </form>
</div>